include "cluster"
include "cluster-management"
include "cluster-management-k8s"
include "http2"
include "http2-k8s"
include "kafka"
include "serialization"
include "persistence"

pekko {
  loglevel = "DEBUG"
}

www-tomshley-com-contact-service {
  ask-timeout = 30 s
  kafka {
    topic = "www-tomshley-com-contact-events"
  }

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?HOSTNAME}
    port = 9900
    port = ${?GRPC_PORT}
  }

  grpc-web {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?HOSTNAME}
    port = 8080
    port = ${?GRPC_WEB_PORT}
  }

}

tomshley-hexagonal-reqreply-idempotency.ask-timeout = ${www-tomshley-com-contact-service.ask-timeout}

//include "local1-debug"