kafka-connection-settings {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BROKER_SERVER}

  security.protocol=""
  sasl.jaas.config=""
  sasl.mechanism=""
  client.dns.lookup=""
  session.timeout.ms=""
  acks=""
  client.id=""
}

pekko.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}

pekko.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}
