include "application"
include "cluster-management-local"
include "http2-local"
include "persistence-local"
include "kafka-local"

www-tomshley-com-contact-service.grpc-web.port = 8882
www-tomshley-com-contact-service.grpc.interface = "0.0.0.0"
www-tomshley-com-contact-service.grpc.port = 8182
pekko.remote.artery.canonical.port = 2952
pekko.management.http.port = 9902
