
# If using local, you liklely want to turn these off
pekko.persistence.r2dbc.connection-factory.ssl.enabled = false
pekko.persistence.r2dbc.connection-factory.ssl.mode = ""
pekko.persistence.r2dbc.connection-factory.host="localhost"
pekko.persistence.r2dbc.connection-factory.user="yugabyte"
pekko.persistence.r2dbc.connection-factory.password="yugabyte"
pekko.persistence.r2dbc.connection-factory.ssl.root-cert = ""

#pekko.persistence.r2dbc.connection-factory.host="${YUGABYTEDB_HOST}"
#pekko.persistence.r2dbc.connection-factory.user="${YUGABYTEDB_USER}"
#pekko.persistence.r2dbc.connection-factory.password="${YUGABYTEDB_PASSWORD}"
#
#pekko.persistence.r2dbc.connection-factory.ssl.root-cert = "/Volumes/sgoggles_ssd/0_workbench/projects/tomshley/brands/usa/tomshleyllc/tech/www-tomshley-com-contact-service/.secure_files/yugabyte.crt"